# Global parameters:
Version               1
Geometry              BLDG100.transmitted.geo.setup
CheckForOverlaps      1000       0.0001

# Physics list
PhysicsListEM                    LivermorePol

# Output formats
StoreCalibrated                      true
StoreSimulationInfo                  true
StoreSimulationInfoIonization        false
StoreOnlyTriggeredEvents             false
DiscretizeHits                       true

BlackAbsorber Det_A1
BlackAbsorber Det_A2
BlackAbsorber Det_A3
BlackAbsorber Det_A4
BlackAbsorber Det_A5
BlackAbsorber Det_A6
BlackAbsorber Det_A7
BlackAbsorber Det_A8
BlackAbsorber Det_A9
BlackAbsorber Det_A10
BlackAbsorber Det_A11
BlackAbsorber Det_A12
BlackAbsorber Det_A13
BlackAbsorber Det_A14
BlackAbsorber Det_A15
BlackAbsorber Det_A16
BlackAbsorber Det_A17
BlackAbsorber Det_A18
BlackAbsorber Det_A19
BlackAbsorber Det_A20
BlackAbsorber Det_A21
BlackAbsorber Det_A22
BlackAbsorber Det_A23
BlackAbsorber Det_A24

BlackAbsorber Det_B1
BlackAbsorber Det_B2
BlackAbsorber Det_B3
BlackAbsorber Det_B4
BlackAbsorber Det_B5
BlackAbsorber Det_B6
BlackAbsorber Det_B7
BlackAbsorber Det_B8
BlackAbsorber Det_B9
BlackAbsorber Det_B10
BlackAbsorber Det_B11
BlackAbsorber Det_B12
BlackAbsorber Det_B13
BlackAbsorber Det_B14
BlackAbsorber Det_B15
BlackAbsorber Det_B16
BlackAbsorber Det_B17
BlackAbsorber Det_B18
BlackAbsorber Det_B19
BlackAbsorber Det_B20
BlackAbsorber Det_B21
BlackAbsorber Det_B22
BlackAbsorber Det_B23
BlackAbsorber Det_B24

BlackAbsorber Det_C1
BlackAbsorber Det_C2
BlackAbsorber Det_C3
BlackAbsorber Det_C4
BlackAbsorber Det_C5
BlackAbsorber Det_C6
BlackAbsorber Det_C7
BlackAbsorber Det_C8
BlackAbsorber Det_C9
BlackAbsorber Det_C10
BlackAbsorber Det_C11
BlackAbsorber Det_C12
BlackAbsorber Det_C13
BlackAbsorber Det_C14
BlackAbsorber Det_C15
BlackAbsorber Det_C16
BlackAbsorber Det_C17
BlackAbsorber Det_C18
BlackAbsorber Det_C19
BlackAbsorber Det_C20
BlackAbsorber Det_C21
BlackAbsorber Det_C22
BlackAbsorber Det_C23
BlackAbsorber Det_C24

BlackAbsorber Det_D1
BlackAbsorber Det_D2
BlackAbsorber Det_D3
BlackAbsorber Det_D4
BlackAbsorber Det_D5
BlackAbsorber Det_D6
BlackAbsorber Det_D7
BlackAbsorber Det_D8
BlackAbsorber Det_D9
BlackAbsorber Det_D10
BlackAbsorber Det_D11
BlackAbsorber Det_D12
BlackAbsorber Det_D13
BlackAbsorber Det_D14
BlackAbsorber Det_D15
BlackAbsorber Det_D16
BlackAbsorber Det_D17
BlackAbsorber Det_D18
BlackAbsorber Det_D19
BlackAbsorber Det_D20
BlackAbsorber Det_D21
BlackAbsorber Det_D22
BlackAbsorber Det_D23
BlackAbsorber Det_D24

BlackAbsorber Det_E1
BlackAbsorber Det_E2
BlackAbsorber Det_E3
BlackAbsorber Det_E4
BlackAbsorber Det_E5
BlackAbsorber Det_E6
BlackAbsorber Det_E7
BlackAbsorber Det_E8
BlackAbsorber Det_E9
BlackAbsorber Det_E10
BlackAbsorber Det_E11
BlackAbsorber Det_E12
BlackAbsorber Det_E13
BlackAbsorber Det_E14
BlackAbsorber Det_E15
BlackAbsorber Det_E16
BlackAbsorber Det_E17
BlackAbsorber Det_E18
BlackAbsorber Det_E19
BlackAbsorber Det_E20
BlackAbsorber Det_E21
BlackAbsorber Det_E22
BlackAbsorber Det_E23
BlackAbsorber Det_E24

BlackAbsorber Det_F1
BlackAbsorber Det_F2
BlackAbsorber Det_F3
BlackAbsorber Det_F4
BlackAbsorber Det_F5
BlackAbsorber Det_F6
BlackAbsorber Det_F7
BlackAbsorber Det_F8
BlackAbsorber Det_F9
BlackAbsorber Det_F10
BlackAbsorber Det_F11
BlackAbsorber Det_F12
BlackAbsorber Det_F13
BlackAbsorber Det_F14
BlackAbsorber Det_F15
BlackAbsorber Det_F16
BlackAbsorber Det_F17
BlackAbsorber Det_F18
BlackAbsorber Det_F19
BlackAbsorber Det_F20
BlackAbsorber Det_F21
BlackAbsorber Det_F22
BlackAbsorber Det_F23
BlackAbsorber Det_F24

BlackAbsorber Det_G1
BlackAbsorber Det_G2
BlackAbsorber Det_G3
BlackAbsorber Det_G4
BlackAbsorber Det_G5
BlackAbsorber Det_G6
BlackAbsorber Det_G7
BlackAbsorber Det_G8
BlackAbsorber Det_G9
BlackAbsorber Det_G10
BlackAbsorber Det_G11
BlackAbsorber Det_G12
BlackAbsorber Det_G13
BlackAbsorber Det_G14
BlackAbsorber Det_G15
BlackAbsorber Det_G16
BlackAbsorber Det_G17
BlackAbsorber Det_G18
BlackAbsorber Det_G19
BlackAbsorber Det_G20
BlackAbsorber Det_G21
BlackAbsorber Det_G22
BlackAbsorber Det_G23
BlackAbsorber Det_G24

BlackAbsorber Det_H1
BlackAbsorber Det_H2
BlackAbsorber Det_H3
BlackAbsorber Det_H4
BlackAbsorber Det_H5
BlackAbsorber Det_H6
BlackAbsorber Det_H7
BlackAbsorber Det_H8
BlackAbsorber Det_H9
BlackAbsorber Det_H10
BlackAbsorber Det_H11
BlackAbsorber Det_H12
BlackAbsorber Det_H13
BlackAbsorber Det_H14
BlackAbsorber Det_H15
BlackAbsorber Det_H16
BlackAbsorber Det_H17
BlackAbsorber Det_H18
BlackAbsorber Det_H19
BlackAbsorber Det_H20
BlackAbsorber Det_H21
BlackAbsorber Det_H22
BlackAbsorber Det_H23
BlackAbsorber Det_H24

BlackAbsorber Det_I1
BlackAbsorber Det_I2
BlackAbsorber Det_I3
BlackAbsorber Det_I4
BlackAbsorber Det_I5
BlackAbsorber Det_I6
BlackAbsorber Det_I7
BlackAbsorber Det_I8
BlackAbsorber Det_I9
BlackAbsorber Det_I10
BlackAbsorber Det_I11
BlackAbsorber Det_I12
BlackAbsorber Det_I13
BlackAbsorber Det_I14
BlackAbsorber Det_I15
BlackAbsorber Det_I16
BlackAbsorber Det_I17
BlackAbsorber Det_I18
BlackAbsorber Det_I19
BlackAbsorber Det_I20
BlackAbsorber Det_I21
BlackAbsorber Det_I22
BlackAbsorber Det_I23
BlackAbsorber Det_I24

BlackAbsorber Det_J1
BlackAbsorber Det_J2
BlackAbsorber Det_J3
BlackAbsorber Det_J4
BlackAbsorber Det_J5
BlackAbsorber Det_J6
BlackAbsorber Det_J7
BlackAbsorber Det_J8
BlackAbsorber Det_J9
BlackAbsorber Det_J10
BlackAbsorber Det_J11
BlackAbsorber Det_J12
BlackAbsorber Det_J13
BlackAbsorber Det_J14
BlackAbsorber Det_J15
BlackAbsorber Det_J16
BlackAbsorber Det_J17
BlackAbsorber Det_J18
BlackAbsorber Det_J19
BlackAbsorber Det_J20
BlackAbsorber Det_J21
BlackAbsorber Det_J22
BlackAbsorber Det_J23
BlackAbsorber Det_J24

BlackAbsorber Det_K1
BlackAbsorber Det_K2
BlackAbsorber Det_K3
BlackAbsorber Det_K4
BlackAbsorber Det_K5
BlackAbsorber Det_K6
BlackAbsorber Det_K7
BlackAbsorber Det_K8
BlackAbsorber Det_K9
BlackAbsorber Det_K10
BlackAbsorber Det_K11
BlackAbsorber Det_K12
BlackAbsorber Det_K13
BlackAbsorber Det_K14
BlackAbsorber Det_K15
BlackAbsorber Det_K16
BlackAbsorber Det_K17
BlackAbsorber Det_K18
BlackAbsorber Det_K19
BlackAbsorber Det_K20
BlackAbsorber Det_K21
BlackAbsorber Det_K22
BlackAbsorber Det_K23
BlackAbsorber Det_K24

BlackAbsorber Det_L1
BlackAbsorber Det_L2
BlackAbsorber Det_L3
BlackAbsorber Det_L4
BlackAbsorber Det_L5
BlackAbsorber Det_L6
BlackAbsorber Det_L7
BlackAbsorber Det_L8
BlackAbsorber Det_L9
BlackAbsorber Det_L10
BlackAbsorber Det_L11
BlackAbsorber Det_L12
BlackAbsorber Det_L13
BlackAbsorber Det_L14
BlackAbsorber Det_L15
BlackAbsorber Det_L16
BlackAbsorber Det_L17
BlackAbsorber Det_L18
BlackAbsorber Det_L19
BlackAbsorber Det_L20
BlackAbsorber Det_L21
BlackAbsorber Det_L22
BlackAbsorber Det_L23
BlackAbsorber Det_L24

BlackAbsorber Det_M1
BlackAbsorber Det_M2
BlackAbsorber Det_M3
BlackAbsorber Det_M4
BlackAbsorber Det_M5
BlackAbsorber Det_M6
BlackAbsorber Det_M7
BlackAbsorber Det_M8
BlackAbsorber Det_M9
BlackAbsorber Det_M10
BlackAbsorber Det_M11
BlackAbsorber Det_M12
BlackAbsorber Det_M13
BlackAbsorber Det_M14
BlackAbsorber Det_M15
BlackAbsorber Det_M16
BlackAbsorber Det_M17
BlackAbsorber Det_M18
BlackAbsorber Det_M19
BlackAbsorber Det_M20
BlackAbsorber Det_M21
BlackAbsorber Det_M22
BlackAbsorber Det_M23
BlackAbsorber Det_M24

BlackAbsorber Det_N1
BlackAbsorber Det_N2
BlackAbsorber Det_N3
BlackAbsorber Det_N4
BlackAbsorber Det_N5
BlackAbsorber Det_N6
BlackAbsorber Det_N7
BlackAbsorber Det_N8
BlackAbsorber Det_N9
BlackAbsorber Det_N10
BlackAbsorber Det_N11
BlackAbsorber Det_N12
BlackAbsorber Det_N13
BlackAbsorber Det_N14
BlackAbsorber Det_N15
BlackAbsorber Det_N16
BlackAbsorber Det_N17
BlackAbsorber Det_N18
BlackAbsorber Det_N19
BlackAbsorber Det_N20
BlackAbsorber Det_N21
BlackAbsorber Det_N22
BlackAbsorber Det_N23
BlackAbsorber Det_N24

BlackAbsorber Det_O1
BlackAbsorber Det_O2
BlackAbsorber Det_O3
BlackAbsorber Det_O4
BlackAbsorber Det_O5
BlackAbsorber Det_O6
BlackAbsorber Det_O7
BlackAbsorber Det_O8
BlackAbsorber Det_O9
BlackAbsorber Det_O10
BlackAbsorber Det_O11
BlackAbsorber Det_O12
BlackAbsorber Det_O13
BlackAbsorber Det_O14
BlackAbsorber Det_O15
BlackAbsorber Det_O16
BlackAbsorber Det_O17
BlackAbsorber Det_O18
BlackAbsorber Det_O19
BlackAbsorber Det_O20
BlackAbsorber Det_O21
BlackAbsorber Det_O22
BlackAbsorber Det_O23
BlackAbsorber Det_O24

BlackAbsorber Det_P1
BlackAbsorber Det_P2
BlackAbsorber Det_P3
BlackAbsorber Det_P4
BlackAbsorber Det_P5
BlackAbsorber Det_P6
BlackAbsorber Det_P7
BlackAbsorber Det_P8
BlackAbsorber Det_P9
BlackAbsorber Det_P10
BlackAbsorber Det_P11
BlackAbsorber Det_P12
BlackAbsorber Det_P13
BlackAbsorber Det_P14
BlackAbsorber Det_P15
BlackAbsorber Det_P16
BlackAbsorber Det_P17
BlackAbsorber Det_P18
BlackAbsorber Det_P19
BlackAbsorber Det_P20
BlackAbsorber Det_P21
BlackAbsorber Det_P22
BlackAbsorber Det_P23
BlackAbsorber Det_P24

BlackAbsorber Det_Q1
BlackAbsorber Det_Q2
BlackAbsorber Det_Q3
BlackAbsorber Det_Q4
BlackAbsorber Det_Q5
BlackAbsorber Det_Q6
BlackAbsorber Det_Q7
BlackAbsorber Det_Q8
BlackAbsorber Det_Q9
BlackAbsorber Det_Q10
BlackAbsorber Det_Q11
BlackAbsorber Det_Q12
BlackAbsorber Det_Q13
BlackAbsorber Det_Q14
BlackAbsorber Det_Q15
BlackAbsorber Det_Q16
BlackAbsorber Det_Q17
BlackAbsorber Det_Q18
BlackAbsorber Det_Q19
BlackAbsorber Det_Q20
BlackAbsorber Det_Q21
BlackAbsorber Det_Q22
BlackAbsorber Det_Q23
BlackAbsorber Det_Q24

BlackAbsorber Det_R1
BlackAbsorber Det_R2
BlackAbsorber Det_R3
BlackAbsorber Det_R4
BlackAbsorber Det_R5
BlackAbsorber Det_R6
BlackAbsorber Det_R7
BlackAbsorber Det_R8
BlackAbsorber Det_R9
BlackAbsorber Det_R10
BlackAbsorber Det_R11
BlackAbsorber Det_R12
BlackAbsorber Det_R13
BlackAbsorber Det_R14
BlackAbsorber Det_R15
BlackAbsorber Det_R16
BlackAbsorber Det_R17
BlackAbsorber Det_R18
BlackAbsorber Det_R19
BlackAbsorber Det_R20
BlackAbsorber Det_R21
BlackAbsorber Det_R22
BlackAbsorber Det_R23
BlackAbsorber Det_R24

BlackAbsorber Det_S1
BlackAbsorber Det_S2
BlackAbsorber Det_S3
BlackAbsorber Det_S4
BlackAbsorber Det_S5
BlackAbsorber Det_S6
BlackAbsorber Det_S7
BlackAbsorber Det_S8
BlackAbsorber Det_S9
BlackAbsorber Det_S10
BlackAbsorber Det_S11
BlackAbsorber Det_S12
BlackAbsorber Det_S13
BlackAbsorber Det_S14
BlackAbsorber Det_S15
BlackAbsorber Det_S16
BlackAbsorber Det_S17
BlackAbsorber Det_S18
BlackAbsorber Det_S19
BlackAbsorber Det_S20
BlackAbsorber Det_S21
BlackAbsorber Det_S22
BlackAbsorber Det_S23
BlackAbsorber Det_S24

BlackAbsorber Det_T1
BlackAbsorber Det_T2
BlackAbsorber Det_T3
BlackAbsorber Det_T4
BlackAbsorber Det_T5
BlackAbsorber Det_T6
BlackAbsorber Det_T7
BlackAbsorber Det_T8
BlackAbsorber Det_T9
BlackAbsorber Det_T10
BlackAbsorber Det_T11
BlackAbsorber Det_T12
BlackAbsorber Det_T13
BlackAbsorber Det_T14
BlackAbsorber Det_T15
BlackAbsorber Det_T16
BlackAbsorber Det_T17
BlackAbsorber Det_T18
BlackAbsorber Det_T19
BlackAbsorber Det_T20
BlackAbsorber Det_T21
BlackAbsorber Det_T22
BlackAbsorber Det_T23
BlackAbsorber Det_T24

BlackAbsorber Det_U1
BlackAbsorber Det_U2
BlackAbsorber Det_U3
BlackAbsorber Det_U4
BlackAbsorber Det_U5
BlackAbsorber Det_U6
BlackAbsorber Det_U7
BlackAbsorber Det_U8
BlackAbsorber Det_U9
BlackAbsorber Det_U10
BlackAbsorber Det_U11
BlackAbsorber Det_U12
BlackAbsorber Det_U13
BlackAbsorber Det_U14
BlackAbsorber Det_U15
BlackAbsorber Det_U16
BlackAbsorber Det_U17
BlackAbsorber Det_U18
BlackAbsorber Det_U19
BlackAbsorber Det_U20
BlackAbsorber Det_U21
BlackAbsorber Det_U22
BlackAbsorber Det_U23
BlackAbsorber Det_U24

BlackAbsorber Det_V1
BlackAbsorber Det_V2
BlackAbsorber Det_V3
BlackAbsorber Det_V4
BlackAbsorber Det_V5
BlackAbsorber Det_V6
BlackAbsorber Det_V7
BlackAbsorber Det_V8
BlackAbsorber Det_V9
BlackAbsorber Det_V10
BlackAbsorber Det_V11
BlackAbsorber Det_V12
BlackAbsorber Det_V13
BlackAbsorber Det_V14
BlackAbsorber Det_V15
BlackAbsorber Det_V16
BlackAbsorber Det_V17
BlackAbsorber Det_V18
BlackAbsorber Det_V19
BlackAbsorber Det_V20
BlackAbsorber Det_V21
BlackAbsorber Det_V22
BlackAbsorber Det_V23
BlackAbsorber Det_V24

BlackAbsorber Det_W1
BlackAbsorber Det_W2
BlackAbsorber Det_W3
BlackAbsorber Det_W4
BlackAbsorber Det_W5
BlackAbsorber Det_W6
BlackAbsorber Det_W7
BlackAbsorber Det_W8
BlackAbsorber Det_W9
BlackAbsorber Det_W10
BlackAbsorber Det_W11
BlackAbsorber Det_W12
BlackAbsorber Det_W13
BlackAbsorber Det_W14
BlackAbsorber Det_W15
BlackAbsorber Det_W16
BlackAbsorber Det_W17
BlackAbsorber Det_W18
BlackAbsorber Det_W19
BlackAbsorber Det_W20
BlackAbsorber Det_W21
BlackAbsorber Det_W22
BlackAbsorber Det_W23
BlackAbsorber Det_W24

BlackAbsorber Det_X1
BlackAbsorber Det_X2
BlackAbsorber Det_X3
BlackAbsorber Det_X4
BlackAbsorber Det_X5
BlackAbsorber Det_X6
BlackAbsorber Det_X7
BlackAbsorber Det_X8
BlackAbsorber Det_X9
BlackAbsorber Det_X10
BlackAbsorber Det_X11
BlackAbsorber Det_X12
BlackAbsorber Det_X13
BlackAbsorber Det_X14
BlackAbsorber Det_X15
BlackAbsorber Det_X16
BlackAbsorber Det_X17
BlackAbsorber Det_X18
BlackAbsorber Det_X19
BlackAbsorber Det_X20
BlackAbsorber Det_X21
BlackAbsorber Det_X22
BlackAbsorber Det_X23
BlackAbsorber Det_X24


# Run & source parameters
Run transmitted
transmitted.FileName             transmitted
transmitted.Time                 30

//transmitted.Source Co60_1173
//Co60_1173.ParticleType    1
//Co60_1173.Beam            PointSource 335.28  -335.28  0.0
//Co60_1173.Spectrum        Mono 1173.2
//Co60_1173.Flux            37000   //1 micro curie source

transmitted.Source Co60_1332
Co60_1332.ParticleType      1
Co60_1332.Beam              PointSource  335.28  -335.28  0.0
Co60_1332.Spectrum          Mono 1332.492
Co60_1332.Flux              37000   //1 micro curie source

//transmitted.Source Cs137_662
//Cs137_662.ParticleType    1
//Cs137_662.Beam            PointSource  335.28  -335.28  0.0
//Cs137_662.Spectrum        Mono 661.6
//Cs137_662.Flux            37000   //1 micro curie source
