// Gamma attenuation

Name AttenuatedConcrete
Version 1.0

SurroundingSphere 1500. 0.0 0.0 0.0 1500.
Include $(MEGALIB)/resource/examples/geomega/materials/Materials.geo
// Universe volume
Volume WorldVolume
WorldVolume.Material    Vacuum
WorldVolume.Shape       BRIK 1000 1000 1000 //Cube inside sphere side length 1154 cm - 37.8 ft
WorldVolume.Visibility  0
WorldVolume.Color       1
WorldVolume.Mother      0

//Circular Concrete wall to test gamma attenuation
//10 m tall Cylindrical Wall 2.5 m from Source, 10 cm thick
Volume                Wall
Wall.Material Concrete
Wall.Shape TUBS 250 260.0 500.0 0.0 360.0
Wall.Position 0.0 0.0 500.0
Wall.Visibility 1
Wall.Color 6
Wall.Mother WorldVolume


//Modeling the BlackBodyAbsorber
//10 m tall Cylindrical Absorber 7.5 m from Source, Height centered on Source
Volume BBdetector
BBdetector.Material NaI
BBdetector.Shape TUBS 750 750.1 500.0 0.0 360.0
BBdetector.Position 0.0 0.0 500.0
BBdetector.Visibility 1
BBdetector.Color 7
BBdetector.Mother WorldVolume

//BlackBodyAbsorber Characteristics
Scintillator                BBScint
BBScint.DetectorVolume      BBdetector
BBScint.SensitiveVolume     BBdetector
BBScint.NoiseThreshold      0.000001
BBScint.TriggerThreshold    0.000001
BBScint.EnergyResolution    ideal
BBScint.FailureRate         0.0

Trigger TN01
TN01.Veto false
TN01.TriggerByChannel true
TN01.Detector BBScint 1

//modeling a fake source
//source.Position 0.0 0.0 500.0
