# Global parameters:
Version               1
Geometry              FullConcreteModel.geo.setup
CheckForOverlaps      1000       0.0001

# Physics list
PhysicsListEM                    Livermore

# Output formats
#StoreCalibrated                     true
StoreSimulationInfo                  true
StoreSimulationInfoIonization        false
StoreOnlyTriggeredEvents             false
DiscretizeHits                       true

BlackAbsorber BBdetector

# Run & source parameters
Run FullConcreteModel
FullConcreteModel.FileName             FullConcreteModel
FullConcreteModel.Events               1000000


//FullConcreteModel.Source Co60_1173
//Co60_1173.ParticleType    1
//Co60_1173.Beam            PointSource 0.0 0.0 250.0
//Co60_1173.Spectrum        Mono 1173.2
//Co60_1173.Flux            37000   //1 micro curie source

FullConcreteModel.Source Co60_1332
Co60_1332.ParticleType      1
Co60_1332.Beam              PointSource  0.0 0.0 250.0
Co60_1332.Spectrum          Mono 1332.492
Co60_1332.Flux              37000   //1 micro curie source

//FullConcreteModel.Source Cs137_662
//Cs137_662.ParticleType    1
//Cs137_662.Beam            PointSource  0.0 0.0 250.0
//Cs137_662.Spectrum        Mono 661.6
//Cs137_662.Flux            37000   //1 micro curie source
